[supervisord]
nodaemon=true

[program:Xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x800x16
autostart=true
priority=10

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -forever
autostart=true
priority=20

[program:xfce4]
command=startxfce4
environment=DISPLAY=":1"
autostart=true
priority=30

[program:novnc]
command=/usr/share/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 80
autostart=true
priority=40

[program:start_script]
command=/start.sh
autostart=true
priority=50
